# news.vampire

./: README.md  appspec.yml
News.Vampire/: News.Vampire.sln
News.Vampire.Service/: News.Vampire.Service.sln  appspec.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
News.Vampire.Service.Tests/: News.Vampire.Service.Tests.csproj  appsettings.test.json
News.Vampire.Service.Tests/BusinessLogic/: BaseTests.cs  GroupLogicTests.cs  UserGroupLogicTests.cs
News.Vampire.Service/News.Vampire.Service/: Dockerfile  News.Vampire.Service.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.json  appspec.yml  aws-ecs-tools-defaults.json
News.Vampire.Service/News.Vampire.Service/BusinessLogic/: AmazonLogic.cs  AuthLogic.cs  BaseLogic.cs  ErrorLogic.cs  GroupLogic.cs  NewsItemLogic.cs  SourceLogic.cs  SubscriptionLogic.cs  UserGroupLogic.cs
News.Vampire.Service/News.Vampire.Service/BusinessLogic/Interfaces/: IAmazonLogic.cs  IAuthLogic.cs  IBaseLogic.cs  IErrorLogic.cs  IGroupLogic.cs  INewsItemLogic.cs  ISourceLogic.cs  ISubscriptionLogic.cs  IUserGroupLogic.cs
News.Vampire.Service/News.Vampire.Service/Configuration/: AppSettings.cs
News.Vampire.Service/News.Vampire.Service/Constants/: ConfigKey.cs
News.Vampire.Service/News.Vampire.Service/Controllers/: AuthController.cs  GroupController.cs  SourceController.cs  UserGroupController.cs
News.Vampire.Service/News.Vampire.Service/DataAccess/: DataContext.cs
News.Vampire.Service/News.Vampire.Service/Logger/: DbLogger.cs  DbLoggerExtensions .cs  DbLoggerOptions.cs  DbLoggerProvider.cs
News.Vampire.Service/News.Vampire.Service/Managers/: AwsManager.cs  DownloadManager.cs
News.Vampire.Service/News.Vampire.Service/Managers/Interfaces/: IAwsManager.cs  IDownloadManager.cs
News.Vampire.Service/News.Vampire.Service/Migrations/: 20210417142642_InitialCreate.Designer.cs  20210417142642_InitialCreate.cs  20231124202843_InitialCreate.Designer.cs  20231124202843_InitialCreate.cs  20231129084018_InitialCreate.Designer.cs  20231129084018_InitialCreate.cs  20231204155006_InitialCreate.Designer.cs  20231204155006_InitialCreate.cs  20231209141953_InitialCreate.Designer.cs  20231209141953_InitialCreate.cs  20231216141427_InitialCreate.Designer.cs  20231216141427_InitialCreate.cs  20231218133009_InitialCreate.Designer.cs  20231218133009_InitialCreate.cs  DataContextModelSnapshot.cs
News.Vampire.Service/News.Vampire.Service/Models/: Error.cs  Group.cs  NewsItem.cs  Source.cs  Subscription.cs  User.cs  UserGroup.cs
News.Vampire.Service/News.Vampire.Service/Models/Dto/: GroupDto.cs  SourceDto.cs  SubscriptionDto.cs  UserGroupDto.cs
News.Vampire.Service/News.Vampire.Service/Models/Mappers/: ModelMappingProfile.cs
News.Vampire.Service/News.Vampire.Service/Models/UserManagement/: ApplicationUser.cs  AuthServiceResponseDto.cs  LoginDto.cs  RegistrationDto.cs  StaticUserRoles.cs  UpdatePermissionDto.cs
News.Vampire.Service/News.Vampire.Service/Properties/: launchSettings.json
News.Vampire.Service/News.Vampire.Service/Protos/: Group.proto  UserGroup.proto
News.Vampire.Service/News.Vampire.Service/Services/: AuthService.cs  DownloadService.cs  GroupService.cs  NewsItemService.cs  UserGroupService.cs
News.Vampire.Service/News.Vampire.Service/Services/Interfaces/: IAuthService.cs
News.Vampire.Service/app/: News.Vampire.Service.deps.json  appsettings.json  web.config
News.Vampire.Service/deploy-script/: before_instal.sh  news.vampire.service
News.Vampire.Service/deploy-scripts/: after_install.sh  before_install.sh  news.vampire.service  start_app.sh  stop_app.sh
News.Vampire/News.Vampire/News.Vampire/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  News.Vampire.csproj
News.Vampire/News.Vampire/News.Vampire.Android/: MainActivity.cs  News.Vampire.Android.csproj
News.Vampire/News.Vampire/News.Vampire.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
News.Vampire/News.Vampire/News.Vampire.Android/Resources/: Resource.designer.cs
News.Vampire/News.Vampire/News.Vampire.iOS/: AppDelegate.cs  Info.plist  Main.cs  News.Vampire.iOS.csproj
News.Vampire/News.Vampire/News.Vampire.iOS/Properties/: AssemblyInfo.cs
News.Vampire/News.Vampire/News.Vampire/Models/: Group.cs  Item.cs  Source.cs
News.Vampire/News.Vampire/News.Vampire/Protos/: NewsItem.proto
News.Vampire/News.Vampire/News.Vampire/Services/: IDataStore.cs  MockGroupDataStore.cs  MockItemDataStore.cs  MockedSourceDataStore.cs
News.Vampire/News.Vampire/News.Vampire/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  SourceViewModel.cs
News.Vampire/News.Vampire/News.Vampire/ViewModels/Group/: GroupDetailViewModel.cs  GroupsViewModel.cs
News.Vampire/News.Vampire/News.Vampire/ViewModels/Item/: ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
News.Vampire/News.Vampire/News.Vampire/Views/: AboutPage.xaml  AboutPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
